JWT_SECRET=ZmluaXNocm9vbW5vcnRodXN0aW5leGlzdHRvdGFsb2JzZXJ2ZWdldHRpbmdnYW1lc2FkcGVuY2lsbWlu
# DatabaseURL = mongodb://localhost:27017/enlife
DatabaseURL = mongodb+srv://ranaammartalat33:Backspace_575@cluster0.oxezlpl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV="development" #production #test
PORT=8000
